# Previs-o-do-tempo

./: README.md  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cidades.json
app/src/main/java/com/example/aplicativodeprevisodotempo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/common/: CityLoader.kt  Constants.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/data/: DataStoreManager.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/data/utils/: CityLoader.kt  Constants.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/local/model/: CityEntity.kt  WeatherDetailEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/local/relations/: CityWithForecasts.kt  ForecastWithDetails.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/remote/api/: WeatherService.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/remote/dto/: CoordResponse.kt  WeatherDetailResponse.kt  WeatherInfoResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/remote/mapper/: WeatherMapper.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/core/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/local/model/: CityEntity.kt  WeatherDetailEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/local/relations/: CityWithForecasts.kt  ForecastWithDetails.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/remote/api/: WeatherService.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/remote/dto/: CoordResponse.kt  WeatherDetailResponse.kt  WeatherInfoResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/storage/: DataStoreManager.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/data/utils/: CityLoader.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/components/cards/: WeatherCardModern.kt  WeatherCardPlaceholder.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/components/effect/: getDynamicBackgroundColor.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/components/feedback/: ShimmerEffect.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/components/filter/: RegionFilterBar.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/navigation/: WeatherNav.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/screens/details/: DetailsViewModel.kt  WeatherDetailScreen.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/screens/home/: HomeViewModel.kt  HomeWeatherScreen.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/presentation/screens/search/: SearchCityBar.kt  SearchViewModel.kt  WeatherListScreen.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/components/: FavoritesScreen.kt  SearchCityBar.kt  WeatherCardModern.kt  WeatherDetailScreen.kt  WeatherListScreen.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/components/effect/: ShimmerEffect.kt  WeatherCardPlaceholder.kt  getDynamicBackgroundColor.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/components/filterbar/: RegionFilterBar.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/components/home/: HomeWeatherScreen.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/navigation/: WeatherNav.kt
app/src/main/java/com/example/aplicativodeprevisodotempo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
